MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="507">
            <TabItem Header="StopWatch">
                <Grid Background="Blue">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="408*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="2"   Name="TIMERec" HorizontalAlignment="Left" Height="71" Margin="4,143,0,0" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="3" Name="watch" HorizontalAlignment="Left" Width="100" Height="30" Margin="102.815,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="LightPink" />
                    <Button Content="record"   Name="rec" Grid.Column="2" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.ColumnSpan="2" Background="LightPink" Click="rec_Click"/>
                    <Button Content="Start"    Name="sbtn" Grid.Column="3" HorizontalAlignment="Left" Margin="221.815,113,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="LightPink" Click="sbtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="Cyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="410*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Name="hrs" Height="29" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Name="mins" Height="29" Margin="89,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Name="secs" Height="29" Margin="181,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="3"/>
                    <Button Content="Start" FontSize="20" Grid.Column="3" HorizontalAlignment="Left"  Margin="60,130,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Count_down"/>
                    <Label Content="00:00:00"  FontSize="18" Grid.Column="3" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="87" Name="tm" Background="White"/>
                    <Label Content="H :" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top" Background="Red" Width="29" Height="29"/>
                    <Label Content="S :" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Margin="147,68,0,0" VerticalAlignment="Top" Background="Red" Width="31"/>
                    <Label Content="M :" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Margin="58,68,0,0" VerticalAlignment="Top" Background="Red" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
